<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Views/Shared/Site.Master" CodeBehind="RangoFechas.master.cs" 
Inherits="StockManager.Models.BuscadorModels" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="TitleContent">
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

    
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-6">
                <h2><asp:ContentPlaceHolder ID="SectionTitle" runat="server" /></h2>
            </div>
            <div class="col-sm-6 margin-top padding-top">
                <form id="formBuscar" method="get" >
                    <div class="form-group">
                        <div id="sandbox-container">
                            <div class="input-group input-daterange" id="datepicker">
                                <span class="input-group-addon">Desde</span>
                                <input type="text" class="form-control" name="Fecha1" value="" />
                                <span class="input-group-addon">Hasta</span>
                                <input type="text" class="form-control" name="Fecha2" value="" />
                                <span class="input-group-btn">
                                <button type="submit" class="btn btn-default" ><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                        </div>
                            
                    </div>
                </form>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

</asp:Content>
<asp:Content ContentPlaceHolderID="Script" runat="server" ID="Script">

    <script >
    $('#sandbox-container .input-daterange').datepicker({
        format: "dd/mm/yyyy",
        todayBtn: "linked",
        language: "es",
        orientation: "top auto",
        todayHighlight: true
    });
    </script>
</asp:Content>

