<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_ixGxoPiMEeS_QuN4fkSZRg" name="gpiER">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_oW5VcPiMEeS_QuN4fkSZRg" name="Cliente" alias="Cliente" asociationTarget="_R78D8PiPEeS_QuN4fkSZRg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_t7SqwPiPEeS_QuN4fkSZRg" name="nuevoCliente" operationType="New" type="Object" typeObject="_oW5VcPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJtrcADSEeWYqIsQRV9k2g" name="p_nif"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSgADSEeWYqIsQRV9k2g" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSgQDSEeWYqIsQRV9k2g" name="p_pais"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSggDSEeWYqIsQRV9k2g" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSgwDSEeWYqIsQRV9k2g" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuShADSEeWYqIsQRV9k2g" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuShQDSEeWYqIsQRV9k2g" name="p_datosBancarios"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuShgDSEeWYqIsQRV9k2g" name="p_diasPago" type="Date" collectionType="List"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuShwDSEeWYqIsQRV9k2g" name="p_tipoDescuento" type="Enum" typeEnum="_5loEsADDEeWYqIsQRV9k2g"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSiADSEeWYqIsQRV9k2g" name="p_descuento" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSiQDSEeWYqIsQRV9k2g" name="p_riesgosPermitidos" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSigDSEeWYqIsQRV9k2g" name="p_datosContables"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJuSiwDSEeWYqIsQRV9k2g" name="p_direccionEnvio"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJu5kADSEeWYqIsQRV9k2g" name="p_fechaAlta" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJu5kQDSEeWYqIsQRV9k2g" name="p_fechaUltimaModificacion" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJu5kgDSEeWYqIsQRV9k2g" name="p_telefono"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_zh01cPiPEeS_QuN4fkSZRg" name="modificaCliente" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgoADSEeWYqIsQRV9k2g" name="p_Cliente_OID" type="OID" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgoQDSEeWYqIsQRV9k2g" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgogDSEeWYqIsQRV9k2g" name="p_pais"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgowDSEeWYqIsQRV9k2g" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgpADSEeWYqIsQRV9k2g" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgpQDSEeWYqIsQRV9k2g" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgpgDSEeWYqIsQRV9k2g" name="p_datosBancarios"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgpwDSEeWYqIsQRV9k2g" name="p_diasPago" type="Date" collectionType="List"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgqADSEeWYqIsQRV9k2g" name="p_tipoDescuento" type="Enum" typeEnum="_5loEsADDEeWYqIsQRV9k2g"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgqQDSEeWYqIsQRV9k2g" name="p_descuento" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgqgDSEeWYqIsQRV9k2g" name="p_riesgosPermitidos" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgqwDSEeWYqIsQRV9k2g" name="p_datosContables"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJvgrADSEeWYqIsQRV9k2g" name="p_direccionEnvio"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJwHsADSEeWYqIsQRV9k2g" name="p_fechaAlta" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJwHsQDSEeWYqIsQRV9k2g" name="p_fechaUltimaModificacion" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJwHsgDSEeWYqIsQRV9k2g" name="p_telefono"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_78PdAPiPEeS_QuN4fkSZRg" name="borraCliente" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJwHswDSEeWYqIsQRV9k2g" name="p_Cliente_OID" type="OID" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_0FvlYPiQEeS_QuN4fkSZRg" name="dameClientePorOID" operationType="ReadOID" type="Object" typeObject="_oW5VcPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OJwHtADSEeWYqIsQRV9k2g" name="p_Cliente_OID" type="OID" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_9XI4QPiQEeS_QuN4fkSZRg" name="dameTodosLosClientes" operationType="ReadAll" type="Object" collectionType="List" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T63C4AFPEeWmkbe3uTLQCA" name="readFilter" operationType="ReadFilter" type="Object" collectionType="List" typeObject="_oW5VcPiMEeS_QuN4fkSZRg" filter="FROM ClienteEN c where c.Nif like CONCAT('%',:p_filter,'%') OR c.Nombre like CONCAT('%',:p_filter,'%') OR c.Email like CONCAT('%',:p_filter,'%') OR c.Direccion like CONCAT('%',:p_filter,'%') OR c.DireccionEnvio like CONCAT('%',:p_filter,'%')  OR c.Pais like CONCAT('%',:p_filter,'%') OR c.Provincia like CONCAT('%',:p_filter,'%') OR c.Telefono like CONCAT('%',:p_filter,'%')" automaticSynchronize="false">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_a6YZwAFPEeWmkbe3uTLQCA" name="p_filter"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__fC8wPiMEeS_QuN4fkSZRg" alias="nombre" name="nif" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_DNBqYPiNEeS_QuN4fkSZRg" alias="nif" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_T8YjoPiNEeS_QuN4fkSZRg" alias="pais" name="pais"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_V1rnkPiNEeS_QuN4fkSZRg" alias="provincia" name="provincia"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ePytIPiNEeS_QuN4fkSZRg" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_hgj6UPiNEeS_QuN4fkSZRg" alias="email" name="email"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_lEkMkPiNEeS_QuN4fkSZRg" alias="datosBancarios" name="datosBancarios"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_nDhzoPiNEeS_QuN4fkSZRg" alias="diasPago" upper="*" name="diasPago" type="Date" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_qeb0QPiNEeS_QuN4fkSZRg" alias="tipoDescuento" name="tipoDescuento" type="Enum" typeEnum="_5loEsADDEeWYqIsQRV9k2g"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_w-BG0PiNEeS_QuN4fkSZRg" alias="descuento" name="descuento" type="Double"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_00paIPiNEeS_QuN4fkSZRg" alias="riesgosPermitidos" name="riesgosPermitidos" type="Double"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SN-PIfiPEeS_QuN4fkSZRg" alias="idUsuario" lower="0" upper="*" associationTarget="_R78D8PiPEeS_QuN4fkSZRg" name="usuario" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bPIAUADDEeWYqIsQRV9k2g" alias="datosContables" name="datosContables"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_mEyiUADDEeWYqIsQRV9k2g" alias="direccionEnvio" name="direccionEnvio"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_cm5SQADIEeWYqIsQRV9k2g" alias="fechaAlta" name="fechaAlta" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Gt560ADKEeWYqIsQRV9k2g" alias="fechaUltimaModificacion" name="fechaUltimaModificacion" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_GvOP0ADSEeWYqIsQRV9k2g" alias="telefono" name="telefono"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qJ8AYPiMEeS_QuN4fkSZRg" name="Proveedor" alias="Proveedor" asociationTarget="_bLkcQPiPEeS_QuN4fkSZRg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_S3a_UPiQEeS_QuN4fkSZRg" name="nuevoProveedor" operationType="New" type="Object" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLIcADSEeWYqIsQRV9k2g" name="p_nif"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLIcQDSEeWYqIsQRV9k2g" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLIcgDSEeWYqIsQRV9k2g" name="p_pais"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvgADSEeWYqIsQRV9k2g" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvgQDSEeWYqIsQRV9k2g" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvggDSEeWYqIsQRV9k2g" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvgwDSEeWYqIsQRV9k2g" name="p_divisa" type="Enum" typeEnum="_6Aj68ADIEeWYqIsQRV9k2g"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvhADSEeWYqIsQRV9k2g" name="p_datosBancarios"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvhQDSEeWYqIsQRV9k2g" name="p_descuento" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvhgDSEeWYqIsQRV9k2g" name="p_diasCobro" type="Date" collectionType="List"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLvhwDSEeWYqIsQRV9k2g" name="p_fechaAlta" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLviADSEeWYqIsQRV9k2g" name="p_fechaUltimaModificacion" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLLviQDSEeWYqIsQRV9k2g" name="p_telefono"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Wo1bcPiQEeS_QuN4fkSZRg" name="modificaProveedor" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWkADSEeWYqIsQRV9k2g" name="p_Proveedor_OID" type="OID" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWkQDSEeWYqIsQRV9k2g" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWkgDSEeWYqIsQRV9k2g" name="p_pais"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWkwDSEeWYqIsQRV9k2g" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWlADSEeWYqIsQRV9k2g" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWlQDSEeWYqIsQRV9k2g" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWlgDSEeWYqIsQRV9k2g" name="p_divisa" type="Enum" typeEnum="_6Aj68ADIEeWYqIsQRV9k2g"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWlwDSEeWYqIsQRV9k2g" name="p_datosBancarios"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWmADSEeWYqIsQRV9k2g" name="p_descuento" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWmQDSEeWYqIsQRV9k2g" name="p_diasCobro" type="Date" collectionType="List"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLMWmgDSEeWYqIsQRV9k2g" name="p_fechaAlta" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLM9oADSEeWYqIsQRV9k2g" name="p_fechaUltimaModificacion" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLM9oQDSEeWYqIsQRV9k2g" name="p_telefono"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_aLpa4PiQEeS_QuN4fkSZRg" name="borraProveedor" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLM9ogDSEeWYqIsQRV9k2g" name="p_Proveedor_OID" type="OID" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_dJIDMPiREeS_QuN4fkSZRg" name="dameProveedorPorOID" operationType="ReadOID" type="Object" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_PLM9owDSEeWYqIsQRV9k2g" name="p_Proveedor_OID" type="OID" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_hWZ78PiREeS_QuN4fkSZRg" name="dameTodosLosProveedores" operationType="ReadAll" type="Object" collectionType="List" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_nzpnsAFOEeWmkbe3uTLQCA" name="readFilter" operationType="ReadFilter" type="Object" collectionType="List" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg" filter="FROM ProveedorEN c where c.Nif like CONCAT('%',:p_filter,'%') OR c.Nombre like CONCAT('%',:p_filter,'%') OR c.Email like CONCAT('%',:p_filter,'%') OR c.Direccion like CONCAT('%',:p_filter,'%') OR c.Divisa like CONCAT('%',:p_filter,'%') OR c.Pais like CONCAT('%',:p_filter,'%') OR c.Provincia like CONCAT('%',:p_filter,'%') OR c.Telefono like CONCAT('%',:p_filter,'%')" automaticSynchronize="false">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_WIiUAAFSEeWmkbe3uTLQCA" name="p_filter"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_UwlLQPiOEeS_QuN4fkSZRg" alias="nif" name="nif" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_WNIBwPiOEeS_QuN4fkSZRg" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XmY6wPiOEeS_QuN4fkSZRg" alias="pais" name="pais"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Yh12YPiOEeS_QuN4fkSZRg" alias="provincia" name="provincia"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bWdTEPiOEeS_QuN4fkSZRg" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_dbFdQPiOEeS_QuN4fkSZRg" alias="email" name="email"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_e49wgPiOEeS_QuN4fkSZRg" alias="divisa" name="divisa" type="Enum" typeEnum="_6Aj68ADIEeWYqIsQRV9k2g"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bLkcQviPEeS_QuN4fkSZRg" alias="idUsuario" lower="0" upper="*" associationTarget="_bLkcQPiPEeS_QuN4fkSZRg" name="usuario" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_c0LSkADDEeWYqIsQRV9k2g" alias="datosBancarios" name="datosBancarios"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_kWnJQADDEeWYqIsQRV9k2g" alias="descuento" name="descuento" type="Double"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_YwkWYADHEeWYqIsQRV9k2g" alias="diasCobro" upper="*" name="diasCobro" type="Date" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_IOi5EADIEeWYqIsQRV9k2g" alias="fechaAlta" name="fechaAlta" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_g7v9MADJEeWYqIsQRV9k2g" alias="fechaUltimaModificacion" name="fechaUltimaModificacion" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_OyPrEADSEeWYqIsQRV9k2g" alias="telefono" name="telefono"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_vt8bgPiMEeS_QuN4fkSZRg" name="Usuario" alias="Usuario" associationOrigin="_R78D8PiPEeS_QuN4fkSZRg _bLkcQPiPEeS_QuN4fkSZRg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_GTQ7MPiQEeS_QuN4fkSZRg" name="nuevoUsuario" operationType="New" type="Object" typeObject="_vt8bgPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Jfxr4ADSEeWYqIsQRV9k2g" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Jfxr4QDSEeWYqIsQRV9k2g" name="p_nick"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS8ADSEeWYqIsQRV9k2g" name="p_password" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS8QDSEeWYqIsQRV9k2g" name="p_fechaRegistro" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_KixokPiQEeS_QuN4fkSZRg" name="modificaUsuario" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS8gDSEeWYqIsQRV9k2g" name="p_Usuario_OID" type="OID" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS8wDSEeWYqIsQRV9k2g" name="p_nick"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS9ADSEeWYqIsQRV9k2g" name="p_password" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS9QDSEeWYqIsQRV9k2g" name="p_fechaRegistro" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_NWDBcPiQEeS_QuN4fkSZRg" name="borraUsuario" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JfyS9gDSEeWYqIsQRV9k2g" name="p_Usuario_OID" type="OID" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_OvuUsPiREeS_QuN4fkSZRg" name="dameUsuarioPorOID" operationType="ReadOID" type="Object" typeObject="_vt8bgPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Jfy6AADSEeWYqIsQRV9k2g" name="p_Usuario_OID" type="OID" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_UVXukPiREeS_QuN4fkSZRg" name="dameTodosLosUsuarios" operationType="ReadAll" type="Object" collectionType="List" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_IwsR0PiOEeS_QuN4fkSZRg" alias="email" name="email" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_MF8WYPiOEeS_QuN4fkSZRg" alias="nick" name="nick" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_3hzHcPiOEeS_QuN4fkSZRg" alias="password" name="password" type="Password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SN-PIPiPEeS_QuN4fkSZRg" alias="idCliente" lower="0" upper="*" associationOrigin="_R78D8PiPEeS_QuN4fkSZRg" name="cliente" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bLkcQfiPEeS_QuN4fkSZRg" alias="idProveedor" lower="0" upper="*" associationOrigin="_bLkcQPiPEeS_QuN4fkSZRg" name="proveedor" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_qUMiAADDEeWYqIsQRV9k2g" alias="fechaRegistro" name="fechaRegistro" type="Date"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_R78D8PiPEeS_QuN4fkSZRg" name="cliente_usuario" alias="cliente_usuario" rolOrigin="_SN-PIPiPEeS_QuN4fkSZRg" rolTarget="_SN-PIfiPEeS_QuN4fkSZRg" classTarget="_oW5VcPiMEeS_QuN4fkSZRg" classOrigin="_vt8bgPiMEeS_QuN4fkSZRg" rolOriginName="cliente" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_bLkcQPiPEeS_QuN4fkSZRg" name="proveedor_usuario" alias="proveedor_usuario" rolOrigin="_bLkcQfiPEeS_QuN4fkSZRg" rolTarget="_bLkcQviPEeS_QuN4fkSZRg" classTarget="_qJ8AYPiMEeS_QuN4fkSZRg" classOrigin="_vt8bgPiMEeS_QuN4fkSZRg" rolOriginName="proveedor" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_5loEsADDEeWYqIsQRV9k2g" name="TipoDescuento">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_-mjn8ADDEeWYqIsQRV9k2g" name="NORMAL" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_BoYaMADEEeWYqIsQRV9k2g" name="TIPO_1" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_KckzsADEEeWYqIsQRV9k2g" name="TIPO_2" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_ULcFsADEEeWYqIsQRV9k2g" name="TIPO_5" value="4"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_YEFLMADEEeWYqIsQRV9k2g" name="TIPO_10" value="5"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_V0rXkADIEeWYqIsQRV9k2g" name="OTRO" value="6"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_6Aj68ADIEeWYqIsQRV9k2g" name="Divisa">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_AYBMQADJEeWYqIsQRV9k2g" name="EURO" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_BGbxcADJEeWYqIsQRV9k2g" name="GBP" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_E3OigADJEeWYqIsQRV9k2g" name="USD" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_GReS8ADJEeWYqIsQRV9k2g" name="JPY" value="4"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_HJqfMADJEeWYqIsQRV9k2g" name="CHF" value="5"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_IQT-MADJEeWYqIsQRV9k2g" name="ARS" value="6"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_I8fHsADJEeWYqIsQRV9k2g" name="AUD" value="7"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_JvfR8ADJEeWYqIsQRV9k2g" name="BRL" value="8"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_K0Jz8ADJEeWYqIsQRV9k2g" name="CAD" value="9"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_LidrcADJEeWYqIsQRV9k2g" name="CNY" value="10"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_MRsI8ADJEeWYqIsQRV9k2g" name="CZK" value="11"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_N982cADJEeWYqIsQRV9k2g" name="DKK" value="12"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_PMhiYADJEeWYqIsQRV9k2g" name="HKD" value="13"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_P3QhcADJEeWYqIsQRV9k2g" name="HUF" value="14"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_QuOlsADJEeWYqIsQRV9k2g" name="MXN" value="15"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_SJBIsADJEeWYqIsQRV9k2g" name="NOK" value="16"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_SuGLsADJEeWYqIsQRV9k2g" name="NZD" value="17"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_TzcqMADJEeWYqIsQRV9k2g" name="PLN" value="18"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_U2Pj8ADJEeWYqIsQRV9k2g" name="SEK" value="19"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_VmJ98ADJEeWYqIsQRV9k2g" name="SGD" value="20"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_WSe4cADJEeWYqIsQRV9k2g" name="ZAR" value="21"/>
    </elements>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_ixQioPiMEeS_QuN4fkSZRg" type="ConceptualView" element="_ixGxoPiMEeS_QuN4fkSZRg" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oXo8UPiMEeS_QuN4fkSZRg" type="2003" element="_oW5VcPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXo8VfiMEeS_QuN4fkSZRg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oXo8VviMEeS_QuN4fkSZRg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="__fMGsPiMEeS_QuN4fkSZRg" type="3003" element="__fC8wPiMEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__fMGsviMEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fMGsfiMEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DNBqYfiNEeS_QuN4fkSZRg" type="3003" element="_DNBqYPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DNBqY_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNBqYviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T8YjofiNEeS_QuN4fkSZRg" type="3003" element="_T8YjoPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T8Yjo_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8YjoviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V1rnkfiNEeS_QuN4fkSZRg" type="3003" element="_V1rnkPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V1rnk_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1rnkviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ePytIfiNEeS_QuN4fkSZRg" type="3003" element="_ePytIPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ePytI_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePytIviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hgj6UfiNEeS_QuN4fkSZRg" type="3003" element="_hgj6UPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hgj6U_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgj6UviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lEtWgPiNEeS_QuN4fkSZRg" type="3003" element="_lEkMkPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lEtWgviNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lEtWgfiNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nDhzofiNEeS_QuN4fkSZRg" type="3003" element="_nDhzoPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDrkoPiNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDhzoviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qeb0QfiNEeS_QuN4fkSZRg" type="3003" element="_qeb0QPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qeb0Q_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qeb0QviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_w-BG0fiNEeS_QuN4fkSZRg" type="3003" element="_w-BG0PiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_w-K30PiNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-BG0viNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_00paIfiNEeS_QuN4fkSZRg" type="3003" element="_00paIPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_00zLIPiNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00paIviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VBQv4ADDEeWYqIsQRV9k2g" type="3003" element="_SN-PIfiPEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VBQv4gDDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBQv4QDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bPLqsADDEeWYqIsQRV9k2g" type="3003" element="_bPIAUADDEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bPMRwADDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPLqsQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mE2zwADDEeWYqIsQRV9k2g" type="3003" element="_mEyiUADDEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mE3a0ADDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mE2zwQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cm-KwADIEeWYqIsQRV9k2g" type="3003" element="_cm5SQADIEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cm-KwgDIEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cm-KwQDIEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Gt_aYADKEeWYqIsQRV9k2g" type="3003" element="_Gt560ADKEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GuABcADKEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gt_aYQDKEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GvU9gADSEeWYqIsQRV9k2g" type="3003" element="_GvOP0ADSEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GvU9ggDSEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvU9gQDSEeWYqIsQRV9k2g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oXo8V_iMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oXo8WPiMEeS_QuN4fkSZRg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oXo8WfiMEeS_QuN4fkSZRg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_t7llsPiPEeS_QuN4fkSZRg" type="3004" element="_t7SqwPiPEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_t7lltfiPEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7llsfiPEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_t7llsviPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_t7lls_iPEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7lltPiPEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zh-mcPiPEeS_QuN4fkSZRg" type="3004" element="_zh01cPiPEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_zh-mdfiPEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zh-mcfiPEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zh-mcviPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zh-mc_iPEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh-mdPiPEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_78PdAviPEeS_QuN4fkSZRg" type="3004" element="_78PdAPiPEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_78ZOAPiPEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_78PdA_iPEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_78PdBPiPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_78PdBfiPEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78PdBviPEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GDHYPiQEeS_QuN4fkSZRg" type="3004" element="_0FvlYPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GDHZfiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GDHYfiQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GDHYviQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0GDHY_iQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GDHZPiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9XI4QviQEeS_QuN4fkSZRg" type="3004" element="_9XI4QPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_9XSpQviQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9XI4Q_iQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9XI4RPiQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9XSpQPiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XSpQfiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T64RAAFPEeWmkbe3uTLQCA" type="3004" element="_T63C4AFPEeWmkbe3uTLQCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_T64RBQFPEeWmkbe3uTLQCA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T64RAQFPEeWmkbe3uTLQCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T64RAgFPEeWmkbe3uTLQCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_T64RAwFPEeWmkbe3uTLQCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T64RBAFPEeWmkbe3uTLQCA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oXo8WviMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oXo8W_iMEeS_QuN4fkSZRg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oXo8UfiMEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXo8UviMEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oXo8U_iMEeS_QuN4fkSZRg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXo8VPiMEeS_QuN4fkSZRg" x="60" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qJ8AYfiMEeS_QuN4fkSZRg" type="2003" element="_qJ8AYPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qKFxYPiMEeS_QuN4fkSZRg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qKFxYfiMEeS_QuN4fkSZRg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_UwlLQfiOEeS_QuN4fkSZRg" type="3003" element="_UwlLQPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UwlLQ_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwlLQviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WNIBwfiOEeS_QuN4fkSZRg" type="3003" element="_WNIBwPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WNIBw_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WNIBwviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XmY6wfiOEeS_QuN4fkSZRg" type="3003" element="_XmY6wPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XmY6w_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmY6wviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Yh12YfiOEeS_QuN4fkSZRg" type="3003" element="_Yh12YPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yh_nYPiOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh12YviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bWdTEfiOEeS_QuN4fkSZRg" type="3003" element="_bWdTEPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bWmdAPiOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWdTEviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dbFdQfiOEeS_QuN4fkSZRg" type="3003" element="_dbFdQPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dbFdQ_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbFdQviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_e49wgfiOEeS_QuN4fkSZRg" type="3003" element="_e49wgPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_e49wg_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e49wgviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VBSlEADDEeWYqIsQRV9k2g" type="3003" element="_bLkcQviPEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VBSlEgDDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBSlEQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_c0PkAADDEeWYqIsQRV9k2g" type="3003" element="_c0LSkADDEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_c0PkAgDDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0PkAQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kWqMkADDEeWYqIsQRV9k2g" type="3003" element="_kWnJQADDEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kWqMkgDDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWqMkQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ywon0ADHEeWYqIsQRV9k2g" type="3003" element="_YwkWYADHEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ywon0gDHEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ywon0QDHEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IOmjcADIEeWYqIsQRV9k2g" type="3003" element="_IOi5EADIEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IOnKgQDIEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOnKgADIEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g71cwADJEeWYqIsQRV9k2g" type="3003" element="_g7v9MADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_g71cwgDJEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g71cwQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OyTVcADSEeWYqIsQRV9k2g" type="3003" element="_OyPrEADSEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OyT8gADSEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyTVcQDSEeWYqIsQRV9k2g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qKFxYviMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qKFxY_iMEeS_QuN4fkSZRg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qKFxZPiMEeS_QuN4fkSZRg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_S3kwUfiQEeS_QuN4fkSZRg" type="3004" element="_S3a_UPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_S33rQPiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3kwUviQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S3kwU_iQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S3kwVPiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3kwVfiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wo1bcviQEeS_QuN4fkSZRg" type="3004" element="_Wo1bcPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wo1bd_iQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wo1bc_iQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wo1bdPiQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Wo1bdfiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wo1bdviQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aLpa4viQEeS_QuN4fkSZRg" type="3004" element="_aLpa4PiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_aLyk0PiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLpa4_iQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aLpa5PiQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aLpa5fiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLpa5viQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dJa-IPiREeS_QuN4fkSZRg" type="3004" element="_dJIDMPiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_dJa-JfiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dJa-IfiREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dJa-IviREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dJa-I_iREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJa-JPiREeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hWZ78viREeS_QuN4fkSZRg" type="3004" element="_hWZ78PiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_hWjF4PiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWZ78_iREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hWZ79PiREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hWZ79fiREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWZ79viREeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_n1hP8AFOEeWmkbe3uTLQCA" type="3004" element="_nzpnsAFOEeWmkbe3uTLQCA">
          <children xmi:type="notation:DecorationNode" xmi:id="_n1hP9QFOEeWmkbe3uTLQCA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_n1hP8QFOEeWmkbe3uTLQCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_n1hP8gFOEeWmkbe3uTLQCA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_n1hP8wFOEeWmkbe3uTLQCA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1hP9AFOEeWmkbe3uTLQCA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qKFxZfiMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qKFxZviMEeS_QuN4fkSZRg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJ8AYviMEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qJ8AY_iMEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qJ8AZPiMEeS_QuN4fkSZRg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ8AZfiMEeS_QuN4fkSZRg" x="690" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vt8bgfiMEeS_QuN4fkSZRg" type="2003" element="_vt8bgPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_vuGMgPiMEeS_QuN4fkSZRg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vuGMgfiMEeS_QuN4fkSZRg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_Iw2C0PiOEeS_QuN4fkSZRg" type="3003" element="_IwsR0PiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iw2C0viOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iw2C0fiOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MGFgUPiOEeS_QuN4fkSZRg" type="3003" element="_MF8WYPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MGFgUviOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGFgUfiOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3h84cPiOEeS_QuN4fkSZRg" type="3003" element="_3hzHcPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3h84cviOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h84cfiOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VBTzMADDEeWYqIsQRV9k2g" type="3003" element="_SN-PIPiPEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VBUaQADDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBTzMQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VBUaQQDDEeWYqIsQRV9k2g" type="3003" element="_bLkcQfiPEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VBUaQwDDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBUaQgDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qUO-QADDEeWYqIsQRV9k2g" type="3003" element="_qUMiAADDEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qUPlUADDEeWYqIsQRV9k2g" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUO-QQDDEeWYqIsQRV9k2g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vuGMgviMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vuGMg_iMEeS_QuN4fkSZRg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vuGMhPiMEeS_QuN4fkSZRg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_GTj2IPiQEeS_QuN4fkSZRg" type="3004" element="_GTQ7MPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_GTj2JfiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GTj2IfiQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GTj2IviQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GTj2I_iQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTj2JPiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ki7ZkPiQEeS_QuN4fkSZRg" type="3004" element="_KixokPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ki7ZlfiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ki7ZkfiQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ki7ZkviQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ki7Zk_iQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki7ZlPiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NWMycfiQEeS_QuN4fkSZRg" type="3004" element="_NWDBcPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_NWMydviQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NWMycviQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NWMyc_iQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NWMydPiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWMydfiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ov4FsPiREeS_QuN4fkSZRg" type="3004" element="_OvuUsPiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ov4FtfiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ov4FsfiREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ov4FsviREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ov4Fs_iREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ov4FtPiREeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UVhfkPiREeS_QuN4fkSZRg" type="3004" element="_UVXukPiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_UVhflfiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVhfkfiREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UVhfkviREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UVhfk_iREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVhflPiREeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vuGMhfiMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vuGMhviMEeS_QuN4fkSZRg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vt8bgviMEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vt8bg_iMEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vt8bhPiMEeS_QuN4fkSZRg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt8bhfiMEeS_QuN4fkSZRg" x="365" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lp54ADDEeWYqIsQRV9k2g" type="2005" element="_5loEsADDEeWYqIsQRV9k2g">
      <children xmi:type="notation:DecorationNode" xmi:id="_5lp55QDDEeWYqIsQRV9k2g" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5lp55gDDEeWYqIsQRV9k2g" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_-mkPAADDEeWYqIsQRV9k2g" type="3005" element="_-mjn8ADDEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-mk2EADDEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mkPAQDDEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BoZBQADEEeWYqIsQRV9k2g" type="3005" element="_BoYaMADEEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BoZoUADEEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BoZBQQDEEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KclawADEEeWYqIsQRV9k2g" type="3005" element="_KckzsADEEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KcmB0ADEEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KclawQDEEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ULcswADEEeWYqIsQRV9k2g" type="3005" element="_ULcFsADEEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ULdT0QDEEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULdT0ADEEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YEFyQADEEeWYqIsQRV9k2g" type="3005" element="_YEFLMADEEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YEGZUQDEEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEGZUADEEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V0slsADIEeWYqIsQRV9k2g" type="3005" element="_V0rXkADIEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V0slsgDIEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0slsQDIEeWYqIsQRV9k2g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5lp55wDDEeWYqIsQRV9k2g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5lp56ADDEeWYqIsQRV9k2g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lp54QDDEeWYqIsQRV9k2g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5lp54gDDEeWYqIsQRV9k2g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5lp54wDDEeWYqIsQRV9k2g" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lp55ADDEeWYqIsQRV9k2g" x="305" y="225" width="117" height="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6AlwIADIEeWYqIsQRV9k2g" type="2005" element="_6Aj68ADIEeWYqIsQRV9k2g">
      <children xmi:type="notation:DecorationNode" xmi:id="_6AmXMADIEeWYqIsQRV9k2g" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6AmXMQDIEeWYqIsQRV9k2g" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_AYBzUADJEeWYqIsQRV9k2g" type="3005" element="_AYBMQADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AYBzUgDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYBzUQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BGc_kADJEeWYqIsQRV9k2g" type="3005" element="_BGbxcADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BGc_kgDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGc_kQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_E3PJkADJEeWYqIsQRV9k2g" type="3005" element="_E3OigADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_E3PwoADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3PJkQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GRe6AADJEeWYqIsQRV9k2g" type="3005" element="_GReS8ADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GRfhEADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRe6AQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HJrGQADJEeWYqIsQRV9k2g" type="3005" element="_HJqfMADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HJrtUADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJrGQQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IQUlQADJEeWYqIsQRV9k2g" type="3005" element="_IQT-MADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IQVMUADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQUlQQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I8fuwADJEeWYqIsQRV9k2g" type="3005" element="_I8fHsADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_I8fuwgDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8fuwQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Jvf5AADJEeWYqIsQRV9k2g" type="3005" element="_JvfR8ADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JvggEADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jvf5AQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_K0KbAADJEeWYqIsQRV9k2g" type="3005" element="_K0Jz8ADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_K0KbAgDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0KbAQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LieSgADJEeWYqIsQRV9k2g" type="3005" element="_LidrcADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Lie5kADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LieSgQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MRswAADJEeWYqIsQRV9k2g" type="3005" element="_MRsI8ADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MRtXEADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRswAQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N99dgADJEeWYqIsQRV9k2g" type="3005" element="_N982cADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N9-EkADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N99dgQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PMiwgADJEeWYqIsQRV9k2g" type="3005" element="_PMhiYADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PMiwggDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMiwgQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_P3RIgADJEeWYqIsQRV9k2g" type="3005" element="_P3QhcADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P3RvkADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3RIgQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QuPz0ADJEeWYqIsQRV9k2g" type="3005" element="_QuOlsADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QuPz0gDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuPz0QDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SJBvwADJEeWYqIsQRV9k2g" type="3005" element="_SJBIsADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SJCW0ADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJBvwQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SuGywADJEeWYqIsQRV9k2g" type="3005" element="_SuGLsADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SuHZ0ADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuGywQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TzdRQADJEeWYqIsQRV9k2g" type="3005" element="_TzcqMADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tzd4UADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzdRQQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U2QLAADJEeWYqIsQRV9k2g" type="3005" element="_U2Pj8ADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U2QLAgDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2QLAQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VmLMEADJEeWYqIsQRV9k2g" type="3005" element="_VmJ98ADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VmLMEgDJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmLMEQDJEeWYqIsQRV9k2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WSffgADJEeWYqIsQRV9k2g" type="3005" element="_WSe4cADJEeWYqIsQRV9k2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WSgGkADJEeWYqIsQRV9k2g" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WSffgQDJEeWYqIsQRV9k2g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6AmXMgDIEeWYqIsQRV9k2g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6AmXMwDIEeWYqIsQRV9k2g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6AlwIQDIEeWYqIsQRV9k2g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6AlwIgDIEeWYqIsQRV9k2g" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6AlwIwDIEeWYqIsQRV9k2g" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6AlwJADIEeWYqIsQRV9k2g" x="435" y="225"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ixQiofiMEeS_QuN4fkSZRg"/>
    <edges xmi:type="notation:Edge" xmi:id="_SPAw8PiPEeS_QuN4fkSZRg" type="4004" element="_R78D8PiPEeS_QuN4fkSZRg" source="_vt8bgfiMEeS_QuN4fkSZRg" target="_oXo8UPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw9PiPEeS_QuN4fkSZRg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw9fiPEeS_QuN4fkSZRg" x="-4" y="14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw9viPEeS_QuN4fkSZRg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw9_iPEeS_QuN4fkSZRg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw-PiPEeS_QuN4fkSZRg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw-fiPEeS_QuN4fkSZRg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw-viPEeS_QuN4fkSZRg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw-_iPEeS_QuN4fkSZRg" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SPAw8fiPEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SPAw8viPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPAw8_iPEeS_QuN4fkSZRg" points="[-1, 3, 134, 0]$[-132, 0, 3, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPUS8PiPEeS_QuN4fkSZRg" id="(0.01675977653631285,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPUS8fiPEeS_QuN4fkSZRg" id="(0.9827586206896551,0.18309859154929578)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bMBIMfiPEeS_QuN4fkSZRg" type="4004" element="_bLkcQPiPEeS_QuN4fkSZRg" source="_vt8bgfiMEeS_QuN4fkSZRg" target="_qJ8AYfiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBINfiPEeS_QuN4fkSZRg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBINviPEeS_QuN4fkSZRg" x="-14" y="-13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBIN_iPEeS_QuN4fkSZRg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBIOPiPEeS_QuN4fkSZRg" x="10" y="-13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBIOfiPEeS_QuN4fkSZRg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBIOviPEeS_QuN4fkSZRg" x="-1" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBIO_iPEeS_QuN4fkSZRg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBIPPiPEeS_QuN4fkSZRg" x="-2" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bMBIMviPEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bMBIM_iPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bMBINPiPEeS_QuN4fkSZRg" points="[4, 9, -147, 0]$[149, 8, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMUDIPiPEeS_QuN4fkSZRg" id="(0.9692307692307692,0.3764705882352941)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMUDIfiPEeS_QuN4fkSZRg" id="(0.0125,0.24161073825503357)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
