<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_ixGxoPiMEeS_QuN4fkSZRg" name="gpiER">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_oW5VcPiMEeS_QuN4fkSZRg" name="Cliente" alias="Cliente" asociationTarget="_R78D8PiPEeS_QuN4fkSZRg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_t7SqwPiPEeS_QuN4fkSZRg" name="nuevoCliente" operationType="New" type="Object" typeObject="_oW5VcPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeQPiSEeS_QuN4fkSZRg" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeQfiSEeS_QuN4fkSZRg" name="p_nif"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeQviSEeS_QuN4fkSZRg" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeQ_iSEeS_QuN4fkSZRg" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeRPiSEeS_QuN4fkSZRg" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeRfiSEeS_QuN4fkSZRg" name="p_datosBancarios"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeRviSEeS_QuN4fkSZRg" name="p_diasPago"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeR_iSEeS_QuN4fkSZRg" name="p_tipoDescuento"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeSPiSEeS_QuN4fkSZRg" name="p_riesgosPermitidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeSfiSEeS_QuN4fkSZRg" name="p_datosContables"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeSviSEeS_QuN4fkSZRg" name="p_direccionEnvio"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_zh01cPiPEeS_QuN4fkSZRg" name="modificaCliente" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeS_iSEeS_QuN4fkSZRg" name="p_Cliente_OID" type="OID" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeTPiSEeS_QuN4fkSZRg" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeTfiSEeS_QuN4fkSZRg" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeTviSEeS_QuN4fkSZRg" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeT_iSEeS_QuN4fkSZRg" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeUPiSEeS_QuN4fkSZRg" name="p_datosBancarios"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeUfiSEeS_QuN4fkSZRg" name="p_diasPago"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeUviSEeS_QuN4fkSZRg" name="p_tipoDescuento"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeU_iSEeS_QuN4fkSZRg" name="p_riesgosPermitidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeVPiSEeS_QuN4fkSZRg" name="p_datosContables"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIVeVfiSEeS_QuN4fkSZRg" name="p_direccionEnvio"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_78PdAPiPEeS_QuN4fkSZRg" name="borraCliente" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIfPQPiSEeS_QuN4fkSZRg" name="p_Cliente_OID" type="OID" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_0FvlYPiQEeS_QuN4fkSZRg" name="dameClientePorOID" operationType="ReadOID" type="Object" typeObject="_oW5VcPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_TIfPQfiSEeS_QuN4fkSZRg" name="p_Cliente_OID" type="OID" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_9XI4QPiQEeS_QuN4fkSZRg" name="dameTodosLosClientes" operationType="ReadAll" type="Object" collectionType="List" typeObject="_oW5VcPiMEeS_QuN4fkSZRg"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__fC8wPiMEeS_QuN4fkSZRg" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_DNBqYPiNEeS_QuN4fkSZRg" alias="nif" name="nif" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_T8YjoPiNEeS_QuN4fkSZRg" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_V1rnkPiNEeS_QuN4fkSZRg" alias="provincia" name="provincia"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ePytIPiNEeS_QuN4fkSZRg" alias="email" name="email"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_hgj6UPiNEeS_QuN4fkSZRg" alias="datosBancarios" name="datosBancarios"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_lEkMkPiNEeS_QuN4fkSZRg" alias="diasPago" name="diasPago"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_nDhzoPiNEeS_QuN4fkSZRg" alias="tipoDescuento" name="tipoDescuento"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_qeb0QPiNEeS_QuN4fkSZRg" alias="riesgosPermitidos" name="riesgosPermitidos"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_w-BG0PiNEeS_QuN4fkSZRg" alias="datosContables" name="datosContables"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_00paIPiNEeS_QuN4fkSZRg" alias="direccionEnvio" name="direccionEnvio"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SN-PIfiPEeS_QuN4fkSZRg" alias="idUsuario" lower="0" upper="*" associationTarget="_R78D8PiPEeS_QuN4fkSZRg" name="usuario" type="Object" collectionType="List"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qJ8AYPiMEeS_QuN4fkSZRg" name="Proveedor" alias="Proveedor" asociationTarget="_bLkcQPiPEeS_QuN4fkSZRg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_S3a_UPiQEeS_QuN4fkSZRg" name="nuevoProveedor" operationType="New" type="Object" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC0PiSEeS_QuN4fkSZRg" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC0fiSEeS_QuN4fkSZRg" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC0viSEeS_QuN4fkSZRg" name="p_nif"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC0_iSEeS_QuN4fkSZRg" name="p_descuento" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC1PiSEeS_QuN4fkSZRg" name="p_diaCobro"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC1fiSEeS_QuN4fkSZRg" name="p_divisa"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC1viSEeS_QuN4fkSZRg" name="p_datosBancarios"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Wo1bcPiQEeS_QuN4fkSZRg" name="modificaProveedor" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKlC1_iSEeS_QuN4fkSZRg" name="p_Proveedor_OID" type="OID" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz0PiSEeS_QuN4fkSZRg" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz0fiSEeS_QuN4fkSZRg" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz0viSEeS_QuN4fkSZRg" name="p_descuento" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz0_iSEeS_QuN4fkSZRg" name="p_diaCobro"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz1PiSEeS_QuN4fkSZRg" name="p_divisa"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz1fiSEeS_QuN4fkSZRg" name="p_datosBancarios"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_aLpa4PiQEeS_QuN4fkSZRg" name="borraProveedor" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz1viSEeS_QuN4fkSZRg" name="p_Proveedor_OID" type="OID" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_dJIDMPiREeS_QuN4fkSZRg" name="dameProveedorPorOID" operationType="ReadOID" type="Object" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz1_iSEeS_QuN4fkSZRg" name="p_Proveedor_OID" type="OID" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_hWZ78PiREeS_QuN4fkSZRg" name="dameTodosLosProveedores" operationType="ReadAll" type="Object" collectionType="List" typeObject="_qJ8AYPiMEeS_QuN4fkSZRg"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_UwlLQPiOEeS_QuN4fkSZRg" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_WNIBwPiOEeS_QuN4fkSZRg" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XmY6wPiOEeS_QuN4fkSZRg" alias="nif" name="nif" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Yh12YPiOEeS_QuN4fkSZRg" alias="descuento" name="descuento" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bWdTEPiOEeS_QuN4fkSZRg" alias="diaCobro" name="diaCobro"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_dbFdQPiOEeS_QuN4fkSZRg" alias="divisa" name="divisa"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_e49wgPiOEeS_QuN4fkSZRg" alias="datosBancarios" name="datosBancarios"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bLkcQviPEeS_QuN4fkSZRg" alias="idUsuario" lower="0" upper="*" associationTarget="_bLkcQPiPEeS_QuN4fkSZRg" name="usuario" type="Object" collectionType="List"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_vt8bgPiMEeS_QuN4fkSZRg" name="Usuario" alias="Usuario" associationOrigin="_R78D8PiPEeS_QuN4fkSZRg _bLkcQPiPEeS_QuN4fkSZRg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_GTQ7MPiQEeS_QuN4fkSZRg" name="nuevoUsuario" operationType="New" type="Object" typeObject="_vt8bgPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz2PiSEeS_QuN4fkSZRg" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz2fiSEeS_QuN4fkSZRg" name="p_nick"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz2viSEeS_QuN4fkSZRg" name="p_password"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_KixokPiQEeS_QuN4fkSZRg" name="modificaUsuario" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz2_iSEeS_QuN4fkSZRg" name="p_Usuario_OID" type="OID" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz3PiSEeS_QuN4fkSZRg" name="p_nick"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz3fiSEeS_QuN4fkSZRg" name="p_password"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_NWDBcPiQEeS_QuN4fkSZRg" name="borraUsuario" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz3viSEeS_QuN4fkSZRg" name="p_Usuario_OID" type="OID" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_OvuUsPiREeS_QuN4fkSZRg" name="dameUsuarioPorOID" operationType="ReadOID" type="Object" typeObject="_vt8bgPiMEeS_QuN4fkSZRg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VKuz3_iSEeS_QuN4fkSZRg" name="p_Usuario_OID" type="OID" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_UVXukPiREeS_QuN4fkSZRg" name="dameTodosLosUsuarios" operationType="ReadAll" type="Object" collectionType="List" typeObject="_vt8bgPiMEeS_QuN4fkSZRg"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_IwsR0PiOEeS_QuN4fkSZRg" alias="email" name="email" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_MF8WYPiOEeS_QuN4fkSZRg" alias="nick" name="nick" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_3hzHcPiOEeS_QuN4fkSZRg" alias="password" name="password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SN-PIPiPEeS_QuN4fkSZRg" alias="idCliente" lower="0" upper="*" associationOrigin="_R78D8PiPEeS_QuN4fkSZRg" name="cliente" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bLkcQfiPEeS_QuN4fkSZRg" alias="idProveedor" lower="0" upper="*" associationOrigin="_bLkcQPiPEeS_QuN4fkSZRg" name="proveedor" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_R78D8PiPEeS_QuN4fkSZRg" name="cliente_usuario" alias="cliente_usuario" rolOrigin="_SN-PIPiPEeS_QuN4fkSZRg" rolTarget="_SN-PIfiPEeS_QuN4fkSZRg" classTarget="_oW5VcPiMEeS_QuN4fkSZRg" classOrigin="_vt8bgPiMEeS_QuN4fkSZRg" rolOriginName="cliente" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_bLkcQPiPEeS_QuN4fkSZRg" name="proveedor_usuario" alias="proveedor_usuario" rolOrigin="_bLkcQfiPEeS_QuN4fkSZRg" rolTarget="_bLkcQviPEeS_QuN4fkSZRg" classTarget="_qJ8AYPiMEeS_QuN4fkSZRg" classOrigin="_vt8bgPiMEeS_QuN4fkSZRg" rolOriginName="proveedor" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_ixQioPiMEeS_QuN4fkSZRg" type="ConceptualView" element="_ixGxoPiMEeS_QuN4fkSZRg" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oXo8UPiMEeS_QuN4fkSZRg" type="2003" element="_oW5VcPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_oXo8VfiMEeS_QuN4fkSZRg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oXo8VviMEeS_QuN4fkSZRg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="__fMGsPiMEeS_QuN4fkSZRg" type="3003" element="__fC8wPiMEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__fMGsviMEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fMGsfiMEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DNBqYfiNEeS_QuN4fkSZRg" type="3003" element="_DNBqYPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DNBqY_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNBqYviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T8YjofiNEeS_QuN4fkSZRg" type="3003" element="_T8YjoPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T8Yjo_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8YjoviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V1rnkfiNEeS_QuN4fkSZRg" type="3003" element="_V1rnkPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V1rnk_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1rnkviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ePytIfiNEeS_QuN4fkSZRg" type="3003" element="_ePytIPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ePytI_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ePytIviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hgj6UfiNEeS_QuN4fkSZRg" type="3003" element="_hgj6UPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hgj6U_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgj6UviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lEtWgPiNEeS_QuN4fkSZRg" type="3003" element="_lEkMkPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lEtWgviNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lEtWgfiNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nDhzofiNEeS_QuN4fkSZRg" type="3003" element="_nDhzoPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDrkoPiNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDhzoviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qeb0QfiNEeS_QuN4fkSZRg" type="3003" element="_qeb0QPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qeb0Q_iNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qeb0QviNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_w-BG0fiNEeS_QuN4fkSZRg" type="3003" element="_w-BG0PiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_w-K30PiNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-BG0viNEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_00paIfiNEeS_QuN4fkSZRg" type="3003" element="_00paIPiNEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_00zLIPiNEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00paIviNEeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oXo8V_iMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oXo8WPiMEeS_QuN4fkSZRg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oXo8WfiMEeS_QuN4fkSZRg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_t7llsPiPEeS_QuN4fkSZRg" type="3004" element="_t7SqwPiPEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_t7lltfiPEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_t7llsfiPEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_t7llsviPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_t7lls_iPEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7lltPiPEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zh-mcPiPEeS_QuN4fkSZRg" type="3004" element="_zh01cPiPEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_zh-mdfiPEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zh-mcfiPEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zh-mcviPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zh-mc_iPEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh-mdPiPEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_78PdAviPEeS_QuN4fkSZRg" type="3004" element="_78PdAPiPEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_78ZOAPiPEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_78PdA_iPEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_78PdBPiPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_78PdBfiPEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78PdBviPEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0GDHYPiQEeS_QuN4fkSZRg" type="3004" element="_0FvlYPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_0GDHZfiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GDHYfiQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0GDHYviQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0GDHY_iQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GDHZPiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9XI4QviQEeS_QuN4fkSZRg" type="3004" element="_9XI4QPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_9XSpQviQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9XI4Q_iQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9XI4RPiQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9XSpQPiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XSpQfiQEeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oXo8WviMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oXo8W_iMEeS_QuN4fkSZRg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oXo8UfiMEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oXo8UviMEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oXo8U_iMEeS_QuN4fkSZRg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXo8VPiMEeS_QuN4fkSZRg" x="60" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qJ8AYfiMEeS_QuN4fkSZRg" type="2003" element="_qJ8AYPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qKFxYPiMEeS_QuN4fkSZRg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qKFxYfiMEeS_QuN4fkSZRg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_UwlLQfiOEeS_QuN4fkSZRg" type="3003" element="_UwlLQPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UwlLQ_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwlLQviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WNIBwfiOEeS_QuN4fkSZRg" type="3003" element="_WNIBwPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WNIBw_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WNIBwviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XmY6wfiOEeS_QuN4fkSZRg" type="3003" element="_XmY6wPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XmY6w_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmY6wviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Yh12YfiOEeS_QuN4fkSZRg" type="3003" element="_Yh12YPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yh_nYPiOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh12YviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bWdTEfiOEeS_QuN4fkSZRg" type="3003" element="_bWdTEPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bWmdAPiOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWdTEviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dbFdQfiOEeS_QuN4fkSZRg" type="3003" element="_dbFdQPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dbFdQ_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbFdQviOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_e49wgfiOEeS_QuN4fkSZRg" type="3003" element="_e49wgPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_e49wg_iOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e49wgviOEeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qKFxYviMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qKFxY_iMEeS_QuN4fkSZRg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qKFxZPiMEeS_QuN4fkSZRg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_S3kwUfiQEeS_QuN4fkSZRg" type="3004" element="_S3a_UPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_S33rQPiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S3kwUviQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S3kwU_iQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S3kwVPiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3kwVfiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wo1bcviQEeS_QuN4fkSZRg" type="3004" element="_Wo1bcPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wo1bd_iQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wo1bc_iQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wo1bdPiQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Wo1bdfiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wo1bdviQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aLpa4viQEeS_QuN4fkSZRg" type="3004" element="_aLpa4PiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_aLyk0PiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLpa4_iQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aLpa5PiQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aLpa5fiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLpa5viQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dJa-IPiREeS_QuN4fkSZRg" type="3004" element="_dJIDMPiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_dJa-JfiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dJa-IfiREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dJa-IviREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dJa-I_iREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJa-JPiREeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hWZ78viREeS_QuN4fkSZRg" type="3004" element="_hWZ78PiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_hWjF4PiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hWZ78_iREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hWZ79PiREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hWZ79fiREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWZ79viREeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qKFxZfiMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qKFxZviMEeS_QuN4fkSZRg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJ8AYviMEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qJ8AY_iMEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qJ8AZPiMEeS_QuN4fkSZRg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ8AZfiMEeS_QuN4fkSZRg" x="690" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vt8bgfiMEeS_QuN4fkSZRg" type="2003" element="_vt8bgPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_vuGMgPiMEeS_QuN4fkSZRg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vuGMgfiMEeS_QuN4fkSZRg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_Iw2C0PiOEeS_QuN4fkSZRg" type="3003" element="_IwsR0PiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iw2C0viOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iw2C0fiOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MGFgUPiOEeS_QuN4fkSZRg" type="3003" element="_MF8WYPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MGFgUviOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGFgUfiOEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3h84cPiOEeS_QuN4fkSZRg" type="3003" element="_3hzHcPiOEeS_QuN4fkSZRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3h84cviOEeS_QuN4fkSZRg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h84cfiOEeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vuGMgviMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vuGMg_iMEeS_QuN4fkSZRg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vuGMhPiMEeS_QuN4fkSZRg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_GTj2IPiQEeS_QuN4fkSZRg" type="3004" element="_GTQ7MPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_GTj2JfiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GTj2IfiQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GTj2IviQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GTj2I_iQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTj2JPiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ki7ZkPiQEeS_QuN4fkSZRg" type="3004" element="_KixokPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ki7ZlfiQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ki7ZkfiQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ki7ZkviQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ki7Zk_iQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki7ZlPiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NWMycfiQEeS_QuN4fkSZRg" type="3004" element="_NWDBcPiQEeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_NWMydviQEeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NWMycviQEeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NWMyc_iQEeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NWMydPiQEeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWMydfiQEeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ov4FsPiREeS_QuN4fkSZRg" type="3004" element="_OvuUsPiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ov4FtfiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ov4FsfiREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ov4FsviREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ov4Fs_iREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ov4FtPiREeS_QuN4fkSZRg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UVhfkPiREeS_QuN4fkSZRg" type="3004" element="_UVXukPiREeS_QuN4fkSZRg">
          <children xmi:type="notation:DecorationNode" xmi:id="_UVhflfiREeS_QuN4fkSZRg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVhfkfiREeS_QuN4fkSZRg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UVhfkviREeS_QuN4fkSZRg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UVhfk_iREeS_QuN4fkSZRg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVhflPiREeS_QuN4fkSZRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vuGMhfiMEeS_QuN4fkSZRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vuGMhviMEeS_QuN4fkSZRg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vt8bgviMEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vt8bg_iMEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vt8bhPiMEeS_QuN4fkSZRg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt8bhfiMEeS_QuN4fkSZRg" x="365" y="20"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ixQiofiMEeS_QuN4fkSZRg"/>
    <edges xmi:type="notation:Edge" xmi:id="_SPAw8PiPEeS_QuN4fkSZRg" type="4004" element="_R78D8PiPEeS_QuN4fkSZRg" source="_vt8bgfiMEeS_QuN4fkSZRg" target="_oXo8UPiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw9PiPEeS_QuN4fkSZRg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw9fiPEeS_QuN4fkSZRg" x="-4" y="14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw9viPEeS_QuN4fkSZRg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw9_iPEeS_QuN4fkSZRg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw-PiPEeS_QuN4fkSZRg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw-fiPEeS_QuN4fkSZRg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SPAw-viPEeS_QuN4fkSZRg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPAw-_iPEeS_QuN4fkSZRg" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SPAw8fiPEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SPAw8viPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPAw8_iPEeS_QuN4fkSZRg" points="[-1, 3, 134, 0]$[-132, 0, 3, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPUS8PiPEeS_QuN4fkSZRg" id="(0.01675977653631285,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPUS8fiPEeS_QuN4fkSZRg" id="(0.9827586206896551,0.18309859154929578)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bMBIMfiPEeS_QuN4fkSZRg" type="4004" element="_bLkcQPiPEeS_QuN4fkSZRg" source="_vt8bgfiMEeS_QuN4fkSZRg" target="_qJ8AYfiMEeS_QuN4fkSZRg">
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBINfiPEeS_QuN4fkSZRg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBINviPEeS_QuN4fkSZRg" x="-14" y="-13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBIN_iPEeS_QuN4fkSZRg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBIOPiPEeS_QuN4fkSZRg" x="10" y="-13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBIOfiPEeS_QuN4fkSZRg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBIOviPEeS_QuN4fkSZRg" x="-1" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMBIO_iPEeS_QuN4fkSZRg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMBIPPiPEeS_QuN4fkSZRg" x="-2" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bMBIMviPEeS_QuN4fkSZRg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bMBIM_iPEeS_QuN4fkSZRg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bMBINPiPEeS_QuN4fkSZRg" points="[4, 9, -147, 0]$[149, 8, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMUDIPiPEeS_QuN4fkSZRg" id="(0.9692307692307692,0.3764705882352941)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMUDIfiPEeS_QuN4fkSZRg" id="(0.0125,0.24161073825503357)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
