<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap.min.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap-theme.min.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/signin.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/bs-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/chartist/chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />    
</head>

<body>
   
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Listar<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="<%= Url.Action("ListaClientes", new {controller = "Clientes"}) %>">Lista de clientes</a></li>
                    <li><a href="<%= Url.Action("ListaProveedores", new {controller = "Proveedores"}) %>">Lista de proveedores</a></li> 
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Añadir<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="<%= Url.Action("NewCliente", new {controller = "Clientes"}) %>">Añadir Cliente</a></li>  
                    <li><a href="<%= Url.Action("NewProveedor", new {controller = "Proveedores"}) %>">Añadir Proveedor</a></li>                    
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mensaje<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="<%= Url.Action("EnviarCorreo", new { controller = "Correo" }) %>">Enviar correo electrónico</a></li>                  
                </ul>
            </li>
          </ul>
          <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="../../Content/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Content/bs-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#sandbox-container .input-group.date').datepicker({
                format: "dd/mm/yyyy",
                todayBtn: "linked",
                language: "es"
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="Script" runat="server" />
</body>
</html>
